ext.artifact = 'samples.apps' // However ArtifactId can be set per artifact in publishing.publications
description = 'Sample applications'

dependencies {
	compile project(':connectors/mqtt')
	compile project(':connectors/file')
	compile project(':analytics/math3')
	compile files('../../analytics/math3/ext/commons-math3-3.4.1/commons-math3-3.4.1.jar')
	compile project(':samples/topology')
	compile project(':samples/utils')
}
