ext.artifact = 'connectors.pubsub' // However ArtifactId can be set per artifact in publishing.publications
description = 'Publish Subscribe connector and service.'

dependencies {
	compile project(':api/topology')

	testCompile project(':providers/direct')
	testCompile project(':providers/direct').sourceSets.test.output
	testCompile project(':api/topology').sourceSets.test.output
}
