# incubator-quarks

./: .gitignore  .project  build.gradle  settings.gradle
analytics/math3/: build.gradle
analytics/sensors/: build.gradle
api/execution/: build.gradle
api/function/: build.gradle
api/graph/: build.gradle
api/oplet/: build.gradle
api/topology/: build.gradle
api/window/: build.gradle
apps/iot/: build.gradle
apps/runtime/: build.gradle
connectors/common/: build.gradle
connectors/file/: build.gradle
connectors/http/: build.gradle
connectors/iot/: build.gradle
connectors/iot/src/main/java/quarks/connectors/iot/: Commands.java
connectors/iotf/: build.gradle
connectors/javax.websocket-client/: build.gradle
connectors/javax.websocket-server/: build.gradle
connectors/jdbc/: build.gradle
connectors/kafka/: build.gradle
connectors/mqtt/: build.gradle
connectors/pubsub/: build.gradle
connectors/quarks.javax.websocket/: build.gradle
connectors/serial/: build.gradle
connectors/wsclient/: build.gradle
connectors/wsclient-javax.websocket/: build.gradle
console/server/: build.gradle
console/servlets/: build.gradle
providers/development/: build.gradle
providers/direct/: build.gradle
runtime/appservice/: build.gradle
runtime/etiao/: build.gradle
runtime/jmxcontrol/: build.gradle
runtime/jobregistry/: build.gradle
runtime/jsoncontrol/: build.gradle
samples/apps/: build.gradle
samples/connectors/: build.gradle
samples/console/: build.gradle
samples/topology/: build.gradle
samples/utils/: build.gradle
spi/graph/: build.gradle
spi/topology/: build.gradle
test/fvtiot/: build.gradle
test/svt/: build.gradle
utils/metrics/: build.gradle
