ext.artifact = 'connectors.websocket' // However ArtifactId can be set per artifact in publishing.publications
description = 'Special Quarks javax.websocket bundle'

dependencies {
	//compile 'org.eclipse.jetty.websocket:websocket-api:9.3.6.v20151106'
	compile files('./ext/javax.websocket-api-1.0.jar')
}
