ext.artifact = 'analytics.sensors' // However ArtifactId can be set per artifact in publishing.publications
description = 'Analytics aimed at sensor readings'

dependencies {
	compile project(':api/topology')
	testCompile project(':api/topology').sourceSets.test.output
	testCompile project(':providers/direct')
	testCompile project(':providers/direct').sourceSets.test.output
}
