ext.artifact = 'utils.metrics' // However ArtifactId can be set per artifact in publishing.publications
description = 'The metrics add-on'

dependencies {
	compile project(':api/topology')

	testCompile project(':api/topology').sourceSets.test.output
//	testCompile project(':providers/direct')
//	testCompile project(':providers/direct').sourceSets.test.output
}
