ext.artifact = 'connectors.file' // However ArtifactId can be set per artifact in publishing.publications
description = 'File Connectors'

dependencies {
	compile project(':api/topology')

	testCompile project(':providers/direct')
	testCompile project(':providers/direct').sourceSets.test.output
	testCompile project(':api/topology').sourceSets.test.output
	testCompile project(':connectors/common').sourceSets.test.output
}
